.login{
    width: 100%;
    height: 100%;
    background-image: url('../assets/background.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 240px ;
        }
        h1{
            font-size: 25px;
            color: #fff;
        }
    }

    .login-content{
        // text-align: center;
        width: auto;
        height: 300px;
        min-width: 300px;
        background-color: #fff;
        margin: 100px auto;
        .ant-card-head-title{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            padding: 20px 40px;
        }
        // h2{
        //     font-size: 25px;
        //     text-align: center;
        //     font-weight: bold;
        //     padding: 20px 40px;
        // }
        .login-form{
            margin: 0 120px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}